src/admin/config.yml (before)
backend:
  name: git-gateway
  repo: Chizzah/mangosrestaurant

media_folder: "static/uploads"
public_folder: "uploads"

collections:
  - name: "Pasta"
    label: "Pasta Item"
    folder: "content/food/pasta"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Pasta", name: "title", widget: "string"}
      - {label: "Pasta Type", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}
  - name: "Pasta"
    label: "Pasta Item"
    folder: "content/food/pasta"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Food", name: "title", widget: "string"}
      - {label: "Pizza Type", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}
  - name: "Beer"
    label: "Beer Item"
    folder: "content/drinks/beer"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Beer", name: "title", widget: "string"}
      - {label: "Beer Maker", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}
  - name: "Whiskey"
    label: "Whiskey Item"
    folder: "content/drinks/whiskey"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Whiskey", name: "title", widget: "string"}
      - {label: "Whiskey Type", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}

src/admin/config.yml (after)
backend:
  name: git-gateway
  repo: Chizzah/mangosrestaurant

media_folder: "static/uploads"
public_folder: "uploads"

collections:
  - name: "Pasta"
    label: "Pasta Item"
    folder: "content/food/pasta"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Pasta", name: "title", widget: "string"}
      - {label: "Pasta Type", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}
  - name: "Pizza"
    label: "Pizza Item"
    folder: "content/food/pizza"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Pizza", name: "title", widget: "string"}
      - {label: "Pizza Type", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}
  - name: "Beer"
    label: "Beer Item"
    folder: "content/drinks/beer"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Beer", name: "title", widget: "string"}
      - {label: "Beer Maker", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}
  - name: "Whiskey"
    label: "Whiskey Item"
    folder: "content/drinks/whiskey"
    create: true
    delete: true
    slug: "{{slug}}"
    fields:
      - {label: "Name of Whiskey", name: "title", widget: "string"}
      - {label: "Whiskey Type", name: "type", widget: "string"}
      - {label: "Ingredients/Description", name: "description", widget: "text"}
      - {label: "Price", name: "price", widget: "string"}

src/admin/config.yml (diff)
@@ -17,14 +17,14 @@ collections:
       - {label: "Pasta Type", name: "type", widget: "string"}
       - {label: "Ingredients/Description", name: "description", widget: "text"}
       - {label: "Price", name: "price", widget: "string"}
-  - name: "Pasta"
-    label: "Pasta Item"
-    folder: "content/food/pasta"
+  - name: "Pizza"
+    label: "Pizza Item"
+    folder: "content/food/pizza"
     create: true
     delete: true
     slug: "{{slug}}"
     fields:
-      - {label: "Name of Food", name: "title", widget: "string"}
+      - {label: "Name of Pizza", name: "title", widget: "string"}
       - {label: "Pizza Type", name: "type", widget: "string"}
       - {label: "Ingredients/Description", name: "description", widget: "text"}
       - {label: "Price", name: "price", widget: "string"}
